meta:
  name: Camp Hale
  system: custom
  markdown_templates: []
  markdown_snippets: []
  columns:
  - enabled: true
    name: Locations
    base_type: LOCATION
    order: 1
  - enabled: true
    name: Organisations
    base_type: ORGANISATION
    order: 2
  - enabled: true
    name: Creatures
    base_type: CREATURE
    order: 3
  - enabled: true
    name: Quests
    base_type: QUEST
    order: 4
  - enabled: true
    name: Things
    base_type: THING
    order: 5
  custom_css: []
  use_custom_css: false
locations: []
creatures:
- creatures: []
  statblock: 
  subtype: npc
  id: dwffgttcog
  name: Creature 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- creatures:
  - creatures: []
    statblock: 
    subtype: npc
    id: qcyeuqmtuw
    name: Creature2s Creature
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  statblock: 
  subtype: npc
  id: mmyaqfamhh
  name: Creature 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
organisations:
- organisations: []
  subtype: orgs
  id: nuuqqbbumv
  name: Organisation 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- organisations:
  - organisations: []
    subtype: orgs
    id: tiacsfysvh
    name: Org 2s Org
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  subtype: orgs
  id: jpnnubkrau
  name: Organisation 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
quests:
- quests: []
  subtype: primaryquest
  id: xntjqmmqyf
  name: Quest 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- quests:
  - quests: []
    subtype: primaryquest
    id: fxahmxvtae
    name: Quest 2s Quest
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  subtype: primaryquest
  id: qqdiewlzav
  name: Quest 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- quests: []
  subtype: primaryquest
  id: xenestnxwk
  name: Chapter 1 Quest
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 3
  notes: []
  chapters:
  - dtcafjsnlf
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- quests: []
  subtype: primaryquest
  id: ckfxwwdkrn
  name: Chapter 2 Quest
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 4
  notes: []
  chapters:
  - fxsjkalhyr
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
things:
- things: []
  subtype: information
  id: xxyttuaktm
  name: Thing 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- things:
  - things: []
    subtype: information
    id: zssehahasc
    name: Thing 2s Thing
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  - things:
    - things: []
      subtype: information
      id: hbymbazknw
      name: The smallest thing
      shared_name: 
      status: 0
      blurb: >+
        # $[objectname]

      order: 1
      notes: []
      chapters:
      - fxsjkalhyr
      consumables: []
      shared: false
      access_roles: []
      primaryid: 
      prominence: 
    subtype: information
    id: kkkiemjsow
    name: Thing 2s Thing 2
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 2
    notes: []
    chapters:
    - fxsjkalhyr
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  - things: []
    subtype: information
    id: tcfjpnudqr
    name: Another thing
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 3
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  subtype: information
  id: fqbyxwdjya
  name: Encountered Thing 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
connections:
- id1: dwffgttcog
  id2: xxyttuaktm
  note: has
  status: 
  shared: true
- id1: dwffgttcog
  id2: zssehahasc
  note: has
  status: 
  shared: true
- id1: dwffgttcog
  id2: nuuqqbbumv
  note: is with
  status: 
  shared: true
notes: []
timeline:
- id: dtcafjsnlf
  name: Chapter 1
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  start_date: 0001-01-01T00:00:00.0000000
  end_date: 0001-01-01T00:00:00.0000000
- id: fxsjkalhyr
  name: Chapter 2
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  start_date: 0001-01-01T00:00:00.0000000
  end_date: 0001-01-01T00:00:00.0000000
blurb: >-
  # $[objectname]


  Enter your campaign notes here!
