- organisations: []
  subtype: mercenary
  id: tzznfrlpqn
  name: Devil's Protection Company
  shared_name: 
  status: 0
  blurb: >-
    > ***Demo** - This is an example of an object that may be added by GM and players. The GM would have notes on important information and connections (known to players or not). Players would tend to note down important information about them and add any connections known about.*


    # $[objectname]


    Run by $[omhfhzfhxc] who set up the company to provide protection for merchants and travellers along the $[hjelnwbcjp] to ensure their safe passage between $[ikvcfberca] and $[xxnjogoqxa].


    ## Protectors


    - $[uqmasyyfck]

    - $[bmulwambsf]

    - Elian Cuthhelm
  order: 1
  notes:
  - id: nemtqygagd
    blurb: the party found Edmor at the DPC
    created_at: 2022-11-09T05:45:09.3680000Z
    campaign_note: true
    shared: true
  - id: babgtwevpb
    blurb: is now 'Known'
    created_at: 2022-11-09T05:45:11.3680000Z
    campaign_note: true
    shared: true
  - id: plbycaghyg
    blurb: Edmor was happy to tell the party what he knows and has asked them for some help with 1) tracking down some missing protectors and 2) accompanying a shipment that urgently needs to get to Westown
    created_at: 2022-11-09T05:56:15.3680000Z
    campaign_note: true
    shared: true
  chapters:
  - drvczfrjcn
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
