things:
- things: []
  subtype: information
  id: xxyttuaktm
  name: Thing 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- things:
  - things: []
    subtype: information
    id: zssehahasc
    name: Thing 2s Thing
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  - things:
    - things: []
      subtype: information
      id: hbymbazknw
      name: The smallest thing
      shared_name: 
      status: 0
      blurb: >+
        # $[objectname]

      order: 1
      notes: []
      chapters:
      - fxsjkalhyr
      consumables: []
      shared: false
      access_roles: []
      primaryid: 
      prominence: 
    subtype: information
    id: kkkiemjsow
    name: Thing 2s Thing 2
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 2
    notes: []
    chapters:
    - fxsjkalhyr
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  - things: []
    subtype: information
    id: tcfjpnudqr
    name: Another thing
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 3
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  subtype: information
  id: fqbyxwdjya
  name: Encountered Thing 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
