quests:
- quests: []
  subtype: primaryquest
  id: xntjqmmqyf
  name: Quest 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- quests:
  - quests: []
    subtype: primaryquest
    id: fxahmxvtae
    name: Quest 2s Quest
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  subtype: primaryquest
  id: qqdiewlzav
  name: Quest 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- quests: []
  subtype: primaryquest
  id: xenestnxwk
  name: Chapter 1 Quest
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 3
  notes: []
  chapters:
  - dtcafjsnlf
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- quests: []
  subtype: primaryquest
  id: ckfxwwdkrn
  name: Chapter 2 Quest
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 4
  notes: []
  chapters:
  - fxsjkalhyr
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
