organisations:
- organisations: []
  subtype: orgs
  id: nuuqqbbumv
  name: Organisation 1
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 1
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
- organisations:
  - organisations: []
    subtype: orgs
    id: tiacsfysvh
    name: Org 2s Org
    shared_name: 
    status: 0
    blurb: >+
      # $[objectname]

    order: 1
    notes: []
    chapters: 
    consumables: []
    shared: false
    access_roles: []
    primaryid: 
    prominence: 
  subtype: orgs
  id: jpnnubkrau
  name: Organisation 2
  shared_name: 
  status: 0
  blurb: >+
    # $[objectname]

  order: 2
  notes: []
  chapters: 
  consumables: []
  shared: false
  access_roles: []
  primaryid: 
  prominence: 
